export default {
    "nav.home": "Home",
    "nav.back": "Back",
    "index.title": "Welkom bij Form service by Adobe",
    "index.welcome": "Welkom bij",
    "index.instructions": "Om te beginnen, kies een klant uit de lijst hieronder.",
    "index.note": "Opmerking:",
    "index.only_customer_overview_implemented": "Alleen de Customer Overview is geïmplementeerd.",
    "index.customer_overview_body": "Doorloop onze klantenlijst en ga naar de pagina van de gewenste klant.",
    "customers.title": "Klanten overzicht",
    "customers.welcome": "Welkom bij klanten",
    "customers.overview": "Overzicht",
    "customers.instructions": "Om te beginnen, kies een klant uit de lijst hieronder.",
    "customers.note": "Opmerking:",
    "customers.only_pictet_has_form": "Alleen Pictet heeft een geldig formulier.",
    "customername.title": "Externe Training Aanvraag Formulier",
    "customername.form": "Externe Training Aanvraag Formulier",
    "etrForm.processing": "Verwerking van uw aanvraag...",
    "etrForm.unexpectedError": "Er is een onverwachte fout opgetreden bij het verwerken van uw aanvraag.",
    "etrForm.formDataLoaded": "Formuliergegevens geladen.",
    "etrForm.errorLoadingFormData": "Fout bij het laden van formuliergegevens.",
    "etrForm.pleaseFillInAllRequiredFieldsCorrectly": "Vul alle verplichte velden correct in.",
    "etrForm.participant": "Deelnemer",
    "etrForm.fillInData": "Vul gegevens in",
    "etrForm.requestForUser": "Aanvraag voor gebruiker",
    "etrForm.selectParticipant": "Selecteer een deelnemer",
    "etrForm.requestDetails": "Aanvraag details",
    "etrForm.createdOn": "Gemaakt op",
    "etrForm.courseType": "Cursus / Programma / Evenement type",
    "etrForm.courseName": "Cursus / Programma / Evenement naam",
    "etrForm.courseCostPerParticipant": "Cursus / Programma / Evenement kosten per deelnemer",
    "etrForm.currency": "Valuta",
    "etrForm.onlyUseStartEndDate": "Gebruik alleen start/einddatum",
    "etrForm.courseStartDate": "Cursus / Programma / Evenement startdatum",
    "etrForm.courseEndDate": "Cursus / Programma / Evenement einddatum",
    "etrForm.durationInDays": "Duur in dagen (totaal)",
    "etrForm.durationInHours": "Duur in uren (totaal)",
    "etrForm.schoolProviderList": "School / Provider lijst",
    "etrForm.schoolName": "School / Provider naam",
    "etrForm.otherSchoolName": "Andere School / Provider naam",
    "etrForm.programme": "Programma / Cursus",
    "etrForm.otherProgramme": "Ander Programma / Cursus",
    "etrForm.grantCertificate": "Grant een professioneel certificaat",
    "etrForm.SAQCode": "SAQ Code",
    "etrForm.courseTheme": "Cursus / Programma / Evenement thema",
    "etrForm.contribution": "% van bijdrage",
    "etrForm.allocatedWorkdays": "# van gewerkte dagen toegewezen voor examen voorbereiding",
    "etrForm.comment": "Commentaar",
    "etrForm.charactersRemaining": "700 tekens over",
    "etrForm.submit": "Indienen",
    "etrForm.trainingAgreement": "Training overeenkomst",
    "etrForm.externalTrainingGuidelines": "Externe trainingrichtlijnen",
    "etrForm.directivesTrainingExternal": "Externe trainingrichtlijnen",
    "etrForm.externalTrainingAgreement": "Externe training overeenkomst",
    "etrForm.conventionExternalFormation": "Extern vormingsverdrag",
    "etrForm.readAndAccepted": "Ik heb alle voorwaarden gelezen en geaccepteerd",
    "etrForm.attachments": "Bijlagen",
    "etrForm.uploadDocuments": "Upload documenten",
    "etrForm.trainingAdmin": "Training Admin",
    "etrForm.securityDomain": "Security Domain",
    "etrForm.attendanceEmail": "Aanwezigheids e-mail",
    "etrForm.additionalComment": "Extra commentaar",
}
