export default {
    "nav.home": "Home",
    "nav.back": "Back",
    "index.title": "Welcome to Form service by Adobe",
    "index.welcome": "Welcome to",
	"index.instructions": "To get started, choose a customer from the list below.",
    "index.note": "Note:",
	"index.only_customer_overview_implemented": "Only Customer Overview is Implemented.",
    "index.customer_overview_body": "Browse through our customer list and access their dedicated forms.",
    "customers.title": "Customer Overview",
    "customers.welcome": "Welcome to customer",
    "customers.overview": "Overview",
    "customers.instructions": "To get started, choose a customer from the list below.",
    "customers.note": "Note:",
    "customers.only_pictet_has_form": "Only Pictet has a valid form.",
    "customername.title": "External Training Request Form",
    "customername.form": "External Training Request Form",
    "etrForm.processing": "Processing your request...",
    "etrForm.unexpectedError": "An unexpected error occurred while processing your request.",
    "etrForm.formDataLoaded": "Form data loaded successfully",
    "etrForm.errorLoadingFormData": "Error loading form data",
    "etrForm.pleaseFillInAllRequiredFieldsCorrectly": "Please fill in all required fields correctly",
    "etrForm.participant": "Participant",
    "etrForm.fillInData": "Fill in data",
    "etrForm.requestForUser": "Request for user",
    "etrForm.selectParticipant": "Select a participant",
    "etrForm.requestDetails": "Request details",
    "etrForm.createdOn": "Created on",
    "etrForm.courseType": "Course / Program / Event type",
    "etrForm.courseName": "Course / Program / Event name",
    "etrForm.courseCostPerParticipant": "Course / Program / Event cost per participant",
    "etrForm.currency": "Currency",
    "etrForm.onlyUseStartEndDate": "Use only start/end date",
    "etrForm.courseStartDate": "Course / Program / Event start date",
    "etrForm.courseEndDate": "Course / Program / Event end date",
    "etrForm.durationInDays": "Duration in days (total)",
    "etrForm.durationInHours": "Duration in hours (total)",
    "etrForm.schoolProviderList": "School / Provider list",
    "etrForm.schoolName": "School / Provider name",
    "etrForm.otherSchoolName": "Other School / Provider name",
    "etrForm.programme": "Programme / Course",
    "etrForm.otherProgramme": "Other Programme / Course",
    "etrForm.grantCertificate": "Grant a professional certificate",
    "etrForm.SAQCode": "SAQ Code",
    "etrForm.courseTheme": "Course / Program / Event theme",
    "etrForm.contribution": "% of contribution",
    "etrForm.allocatedWorkdays": "# of workdays allocated for exam preparation",
    "etrForm.comment": "Comment",
    "etrForm.charactersRemaining": "700 characters remaining",
    "etrForm.submit": "Submit",
    "etrForm.trainingAgreement": "Training agreement",
    "etrForm.externalTrainingGuidelines": "External training guidelines",
    "etrForm.directivesTrainingExternal": "External training guidelines",
    "etrForm.externalTrainingAgreement": "External training agreement",
    "etrForm.conventionExternalFormation": "Convention of external formation",
    "etrForm.readAndAccepted": "I have read and accepted all terms",
    "etrForm.attachments": "Attachments",
    "etrForm.uploadDocuments": "Upload documents",
    "etrForm.trainingAdmin": "Training Admin",
    "etrForm.securityDomain": "Security Domain",
    "etrForm.attendanceEmail": "Attendance Email",
    "etrForm.additionalComment": "Additional Comment",
};
